$1
(P01 REV A)
(PROGRAM REV A)

(GENERIC PART)

(#555=CSF)
#555=70

(#500=DIAMETER)
#500=0.1

(#501=LENGTH)
#501=0.5

G99 M6
M97
M9
M52
G113
G50 Z.417
G0 Z-.05 M3 S1=500
G600
GOTO 333
IF[#814EQ100]GOTO123 (MISSING N FOR GOTO)

IF[#814GT1] (MISSING GOTO)

IF[#814GT1]

IF[#814MM1] GOTO333(INVALID COMPARISON)

(VALID IF STATEMENTS)
IF[#814GT1]GOTO333
IF[#814EQ1]GOTO333
IF[#814LT1]GOTO333
IF[#814GE1]GOTO333
IF[#814LE1]GOTO333
IF[#814NE1]GOTO333

(VALID WHILE)
#500=1
WHILE[#500LT1]DO1
G0X#814
#500=#500+1
END1

(INVALID COMPARITOR)
#500=1
WHILE[#500MM1]DO1
G0X#814
#500=#500+1
END1

(MISSING END2)
WHILE[#500LT1]DO2
G0X#814
#500=#500+1

(MISSING DO)
WHILE[#500LT1]
G0X#814
#500=#500+1
END3

(VALID WHILE)
#500=1
WHILE[#500LT1]DO2
G0X#814
#500=#500+1
END2

(MISSING DO NUMBER)
#500=1
WHILE[#500LT1]DO
G0X#814


T200 (35 DEG RH .0078)
G0 X#814+.1 Z0 T2
G97 S1=700 M3
G50 S3000 Q700
G96 S#555 M3
G99 G1 X-.05 F.002
G1 X[#500-.025]F.0007
G18 G2 X#500 W.0125 (MISSING R IN ARC)
G18 G3 X#500 W.0125 (MISSING R IN ARC)
G1 Z[#501+.05]
G1 #814 (MISSING X BEFORE NUMBER)
G2 #814 R.123 (MISSING X BEFORE NUMBER)
G3 #814 R.123 (MISSING X BEFORE NUMBER)
G32 #814 F.123 (MISSING X BEFORE NUMBER)
G83 #814 F.123 (MISSING X BEFORE NUMBER)
G87 #814 F.123 (MISSING X BEFORE NUMBER)
GOTO 123 (MISSING N FOR GOTO)
G1 X#814-.04
G1 X#814 W.02
(TODO REMOVE THIS)
(*)
G0 Z-.05
G97 S1=500 M3
(WRONG 0 - LINE DOESNT END IN A NUMBER)
(EXCEPT AFTER $0)
TO
M1

T900 (1/8 EM)
G50 W-.5906
G0 X#814+.1 Z0 T19
G97 S1=700 M3
G50 S3000 Q700
G50 W.5906
T0
M1

(MISSING TOOL OFFSET WITHIN 3 LINES)
T100 (.089 LH CUTOFF)
G50 W-.5
G0 X#814+.1 Z#501
X1.0 (MISSING GCODE)
G50 W.5

(INVALID #)
#501 + 1

(MISSING END4 TO END)
WHILE[#500LT1]DO4
G0X#814
#500=#500+1

G97 S1=500 M3
S2=500 M24
G814
M77
G97 S1=1500 M3

G650
!L1
G0 W.005
G99 G1 Z-.05 F.0007
GOTO (MISSING NUMBER AFTER GOTO)
G0 X#814+.1
GOTO 333
G1 W-.02 F.01
G1 X#500 F.0007
G18 G2 X[#500-.025] W.0125 R.0125
G1 X-.05 F.0007

N 333
G600
M5 M25
G113

M7
G0 X-.05 Z.425 T0
G50 Z-.417
M56
M6
G4 U.5
G999
N999
M2
M99


$2

G600
G99 G44
M88
T3000
G50 Z0

M15
!L1

G600

G999
M98 H1
N999

M53
M2
M99


N1
M25
M33
G0 Z1.
M16
M10
G4 U1.0
M11
G28 Z0.
T3000
M99
$0
A
#814=0000002500
#815=0000001000
#816=0000001000
#817=0001000000
#822=0000000020
#824=-000001000
#818=0000000000
#819=0000001000
#820=0000000000
#821=0000005000
#990=0000001000
#991=0000051000
#992=0000061000
#893=0000000000
%
